In [ ]:
!pip install pykrx

Collecting pykrx
  Downloading pykrx-1.0.33-py3-none-any.whl (93 kB)
     |████████████████████████████████| 93 kB 1.3 MB/s
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pykrx) (1.3.5)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from pykrx) (2.23.0)
Collecting datetime
  Downloading DateTime-4.4-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 476 kB/s
Collecting deprecated
  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pykrx) (1.21.6)
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (from pykrx) (1.1.0)
Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from datetime->pykrx) (2022.1)
Collecting zope.interface
  Downloading zope.interface-5.4.0-cp37-cp37m-manylinux2010_x86_64.whl (251 kB)
     |████████████████████████████████| 251 kB 33.3 MB/s
Requirement already satisfied: wrapt<2,>=1.10 in /usr/local/lib/python3.7/dist-packages (from deprecated->pykrx) (1.14.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pykrx) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pykrx) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->pykrx) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->pykrx) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->pykrx) (2021.10.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->pykrx) (1.24.3)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from zope.interface->datetime->pykrx) (57.4.0)
Installing collected packages: zope.interface, deprecated, datetime, pykrx
Successfully installed datetime-4.4 deprecated-1.2.13 pykrx-1.0.33 zope.interface-5.4.0

In [ ]:
from pykrx import stock
import pandas as pd

No Korean fonts found. Please install the font shown belowbecause Hangul can be broken on the chart.
 - NanumBarunGothic font is required.

    1) font install

    !sudo apt-get install -y fonts-nanum
    !sudo fc-cache -fv
    !rm ~/.cache/matplotlib -rf

    2) runtime restart if colab

PYKRX works fine regardless of font installation.

In [ ]:
# 우선주 목록
ps_list = [s for s in df_krx['Name'] if s.endswith('우') | s.endswith('우B')]
print(ps_list)

NameError: ignored

In [ ]:
exception = ['미래에셋대우', '연우', '이오플로우']

In [ ]:
ps_list = [s for s in df_krx['Name'] if (s.endswith('우') | s.endswith('우B')) & (s not in exception)]
len(ps_list)

In [ ]:
df_ps = df_krx.loc[df_krx['Name'].isin(ps_list), ['Name', 'Market','Name']]
df_ps.head()

In [ ]:
# KOSPI/KOSDAQ/KONEX 종목코드 조회
stock_code = stock.get_market_ticker_list(date="20220511", market="KOSPI")
(stock_code[:6], len(stock_code))

(['095570', '006840', '027410', '282330', '138930', '001460'], 940)

In [ ]:
sc = pd.DataFrame(stock_code)
sc

          0
0    095570
1    006840
2    027410
3    282330
4    138930
..      ...
935  005010
936  000540
937  000547
938  000545
939  003280

[940 rows x 1 columns]

In [ ]:
stock_list = pd.DataFrame({'종목코드':stock.get_market_ticker_list(market="KOSPI")})
stock_list['종목명'] = stock_list['종목코드'].map(lambda x: stock.get_market_ticker_name(x))
stock_list

       종목코드      종목명
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
935  005010      휴스틸
936  000540     흥국화재
937  000547  흥국화재2우B
938  000545    흥국화재우
939  003280     흥아해운

[940 rows x 2 columns]

In [ ]:
# 우선주 목록
stock_1 = [s for s in stock_list['종목명'] if s.endswith('우') | s.endswith('우B')]
stock_1

['BYC우',
 'CJ씨푸드1우',
 'CJ우',
 'CJ제일제당 우',
 'DB하이텍1우',
 'DL우',
 'DL이앤씨우',
 'GS우',
 'JW중외제약2우B',
 'JW중외제약우',
 'KG스틸우',
 'LG생활건강우',
 'LG우',
 'LG전자우',
 'LG화학우',
 'LX하우시스우',
 'LX홀딩스1우',
 'NH투자증권우',
 'NPC우',
 'S-Oil우',
 'SK네트웍스우',
 'SK디스커버리우',
 'SK우',
 'SK이노베이션우',
 'SK증권우',
 'SK케미칼우',
 '계양전기우',
 '금강공업우',
 '금호건설우',
 '금호석유우',
 '깨끗한나라우',
 '남선알미우',
 '남양유업우',
 '넥센우',
 '넥센타이어1우B',
 '노루페인트우',
 '노루홀딩스우',
 '녹십자홀딩스2우',
 '대교우B',
 '대덕1우',
 '대덕전자1우',
 '대상우',
 '대상홀딩스우',
 '대신증권2우B',
 '대신증권우',
 '대원전선우',
 '대한제당우',
 '대한항공우',
 '덕성우',
 '동부건설우',
 '동양2우B',
 '동양3우B',
 '동양우',
 '동원시스템즈우',
 '두산2우B',
 '두산우',
 '두산퓨얼셀1우',
 '두산퓨얼셀2우B',
 '롯데지주우',
 '롯데칠성우',
 '미래에셋증권2우B',
 '미래에셋증권우',
 '부국증권우',
 '삼성SDI우',
 '삼성물산우B',
 '삼성전기우',
 '삼성전자우',
 '삼성중공우',
 '삼성화재우',
 '삼양사우',
 '삼양홀딩스우',
 '서울식품우',
 '성문전자우',
 '성신양회우',
 '세방우',
 '솔루스첨단소재1우',
 '솔루스첨단소재2우B',
 '신영증권우',
 '신원우',
 '신풍제약우',
 '아모레G우',
 '아모레퍼시픽우',
 '유안타증권우',
 '유유제약1우',
 '유유제약2우B',
 '유한양행우',
 '유화증권우',
 '일양약품우',
 '진흥기업2우B',
 '진흥기업우B',
 '코리아써우',
 '코리아써키트2우B',
 '코오롱글로벌우',
 '코오롱우',
 '코오롱인더우',
 '크라운제과우',
 '크라운해태홀딩스우',
 '태양금속우',
 '태영건설우',
 '티와이홀딩스우',
 '하이트진로2우B',
 '하이트진로홀딩스우',
 '한국금융지주우',
 '한양증권우',
 '한진칼우',
 '한화3우B',
 '한화솔루션우',
 '한화우',
 '한화투자증권우',
 '현대건설우',
 '현대비앤지스틸우',
 '현대차2우B',
 '현대차3우B',
 '현대차우',
 '호텔신라우',
 '흥국화재2우B',
 '흥국화재우']

In [ ]:
exception = ['미래에셋대우', '연우', '이오플로우']

In [ ]:
ps_list = [s for s in stock_list['종목명'] if (s.endswith('우') | s.endswith('우B')) & (s not in exception) & (s )]
len(ps_list)

117

In [ ]:
df = [s for s in stock_list['종목명'] if (s not in ps_list)]
len(df)

823

In [ ]:
df = pd.DataFrame(df)

In [ ]:
df.columns = ['종목명']

In [ ]:
csv = pd.merge(stock_list , df, on = '종목명', how = 'inner')

In [ ]:
csv

       종목코드      종목명
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
818  005870      휴니드
819  079980      휴비스
820  005010      휴스틸
821  000540     흥국화재
822  003280     흥아해운

[823 rows x 2 columns]

In [ ]:
df

         종목명
0     AJ네트웍스
1      AK홀딩스
2        BGF
3     BGF리테일
4    BNK금융지주
..       ...
818      휴니드
819      휴비스
820      휴스틸
821     흥국화재
822     흥아해운

[823 rows x 1 columns]

In [ ]:
list = csv['종목코드'].values.tolist()

In [ ]:
import time

In [ ]:
csv = pd.DataFrame()

In [ ]:
import time
for ticker in list[:823]:
    df = stock.get_market_ohlcv_by_date("20170101", "20220511", ticker)
    df = df.assign(종목코드=ticker, 종목명=stock.get_market_ticker_name(ticker))
    csv = pd.concat([csv, df], axis=0)
    time.sleep(1)
    print(csv)
csv = csv.reset_index()
csv

              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  6570  6710  6500  6500   83882  095570  AJ네트웍스
2022-05-06  6490  6640  6400  6610   99201  095570  AJ네트웍스
2022-05-09  6530  6650  6280  6330  107864  095570  AJ네트웍스
2022-05-10  6170  6480  6100  6240  118538  095570  AJ네트웍스
2022-05-11  6240  6370  6160  6240   33197  095570  AJ네트웍스

[1316 rows x 7 columns]
               시가     고가     저가     종가    거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500      0  095570  AJ네트웍스
2017-01-03      0      0      0   6500      0  095570  AJ네트웍스
2017-01-04      0      0      0   6500      0  095570  AJ네트웍스
2017-01-05      0      0      0   6500      0  095570  AJ네트웍스
2017-01-06      0      0      0   6500      0  095570  AJ네트웍스
...           ...    ...    ...    ...    ...     ...     ...
2022-05-04  21100  21150  20700  20850  15965  006840   AK홀딩스
2022-05-06  20550  21150  20250  21050  14057  006840   AK홀딩스
2022-05-09  21250  21250  20200  20600  20256  006840   AK홀딩스
2022-05-10  20050  20550  19750  20250  18098  006840   AK홀딩스
2022-05-11  19900  20550  19800  20550  17419  006840   AK홀딩스

[2632 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  5770  5800  5680  5680  221636  027410     BGF
2022-05-06  5630  5690  5570  5670  130260  027410     BGF
2022-05-09  5650  5680  5460  5550  225853  027410     BGF
2022-05-10  5460  5500  5320  5380  159531  027410     BGF
2022-05-11  5340  5420  5310  5390  154136  027410     BGF

[3948 rows x 7 columns]
                시가      고가      저가      종가     거래량    종목코드     종목명
날짜
2017-01-02       0       0       0    6500       0  095570  AJ네트웍스
2017-01-03       0       0       0    6500       0  095570  AJ네트웍스
2017-01-04       0       0       0    6500       0  095570  AJ네트웍스
2017-01-05       0       0       0    6500       0  095570  AJ네트웍스
2017-01-06       0       0       0    6500       0  095570  AJ네트웍스
...            ...     ...     ...     ...     ...     ...     ...
2022-05-04  187000  189000  185000  187500   34742  282330  BGF리테일
2022-05-06  187500  190000  182500  187500   39851  282330  BGF리테일
2022-05-09  186500  188500  184000  187000   49965  282330  BGF리테일
2022-05-10  187000  190500  182500  187500  104680  282330  BGF리테일
2022-05-11  187500  194500  186000  192000   80377  282330  BGF리테일

[5035 rows x 7 columns]
              시가    고가    저가    종가      거래량    종목코드      종목명
날짜
2017-01-02     0     0     0  6500        0  095570   AJ네트웍스
2017-01-03     0     0     0  6500        0  095570   AJ네트웍스
2017-01-04     0     0     0  6500        0  095570   AJ네트웍스
2017-01-05     0     0     0  6500        0  095570   AJ네트웍스
2017-01-06     0     0     0  6500        0  095570   AJ네트웍스
...          ...   ...   ...   ...      ...     ...      ...
2022-05-04  7920  7940  7860  7890  1134566  138930  BNK금융지주
2022-05-06  7860  7930  7820  7900   951806  138930  BNK금융지주
2022-05-09  7900  7900  7810  7870   943159  138930  BNK금융지주
2022-05-10  7810  7810  7640  7770  1339564  138930  BNK금융지주
2022-05-11  7710  7720  7540  7540  1895358  138930  BNK금융지주

[6351 rows x 7 columns]
                시가      고가      저가      종가  거래량    종목코드     종목명
날짜
2017-01-02       0       0       0    6500    0  095570  AJ네트웍스
2017-01-03       0       0       0    6500    0  095570  AJ네트웍스
2017-01-04       0       0       0    6500    0  095570  AJ네트웍스
2017-01-05       0       0       0    6500    0  095570  AJ네트웍스
2017-01-06       0       0       0    6500    0  095570  AJ네트웍스
...            ...     ...     ...     ...  ...     ...     ...
2022-05-04  455000  455000  448000  450000   54  001460     BYC
2022-05-06  446000  449000  444500  445500  164  001460     BYC
2022-05-09  446500  448000  442500  445000  364  001460     BYC
2022-05-10  444500  448000  433500  444500  358  001460     BYC
2022-05-11  444500  445500  441000  442000   22  001460     BYC

[7667 rows x 7 columns]
               시가     고가     저가     종가    거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500      0  095570  AJ네트웍스
2017-01-03      0      0      0   6500      0  095570  AJ네트웍스
2017-01-04      0      0      0   6500      0  095570  AJ네트웍스
2017-01-05      0      0      0   6500      0  095570  AJ네트웍스
2017-01-06      0      0      0   6500      0  095570  AJ네트웍스
...           ...    ...    ...    ...    ...     ...     ...
2022-05-04  85200  86100  84800  85100  27397  001040      CJ
2022-05-06  85000  86800  84300  85600  40997  001040      CJ
2022-05-09  85500  86300  83400  83700  36410  001040      CJ
2022-05-10  83100  84600  81500  84100  46514  001040      CJ
2022-05-11  83800  84600  83500  84500  30466  001040      CJ

[8983 rows x 7 columns]
               시가     고가     저가     종가     거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500       0  095570  AJ네트웍스
2017-01-03      0      0      0   6500       0  095570  AJ네트웍스
2017-01-04      0      0      0   6500       0  095570  AJ네트웍스
2017-01-05      0      0      0   6500       0  095570  AJ네트웍스
2017-01-06      0      0      0   6500       0  095570  AJ네트웍스
...           ...    ...    ...    ...     ...     ...     ...
2022-05-04  27350  27450  26800  26850  225590  079160  CJ CGV
2022-05-06  26450  27550  26350  27550  306175  079160  CJ CGV
2022-05-09  27550  27900  26800  26850  342638  079160  CJ CGV
2022-05-10  26300  26650  25600  26550  334181  079160  CJ CGV
2022-05-11  26450  26800  25900  26100  204981  079160  CJ CGV

[10299 rows x 7 columns]
               시가     고가     저가     종가   거래량    종목코드       종목명
날짜
2017-01-02      0      0      0   6500     0  095570    AJ네트웍스
2017-01-03      0      0      0   6500     0  095570    AJ네트웍스
2017-01-04      0      0      0   6500     0  095570    AJ네트웍스
2017-01-05      0      0      0   6500     0  095570    AJ네트웍스
2017-01-06      0      0      0   6500     0  095570    AJ네트웍스
...           ...    ...    ...    ...   ...     ...       ...
2022-05-04  74900  75000  74100  74700  2643  00104K  CJ4우(전환)
2022-05-06  74600  75200  73800  75100  4263  00104K  CJ4우(전환)
2022-05-09  75000  75000  73300  74000  3856  00104K  CJ4우(전환)
2022-05-10  73000  74400  72200  74400  3966  00104K  CJ4우(전환)
2022-05-11  74300  74900  73600  74900  2864  00104K  CJ4우(전환)

[10978 rows x 7 columns]
                시가      고가      저가      종가     거래량    종목코드     종목명
날짜
2017-01-02       0       0       0    6500       0  095570  AJ네트웍스
2017-01-03       0       0       0    6500       0  095570  AJ네트웍스
2017-01-04       0       0       0    6500       0  095570  AJ네트웍스
2017-01-05       0       0       0    6500       0  095570  AJ네트웍스
2017-01-06       0       0       0    6500       0  095570  AJ네트웍스
...            ...     ...     ...     ...     ...     ...     ...
2022-05-04  121000  122000  120500  122000   23075  000120  CJ대한통운
2022-05-06  120500  122000  119500  120500   27226  000120  CJ대한통운
2022-05-09  120000  120500  117500  118500   35737  000120  CJ대한통운
2022-05-10  119000  122500  115500  121500   71519  000120  CJ대한통운
2022-05-11  121000  128000  120000  127000  138674  000120  CJ대한통운

[12294 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  4295  4340  4140  4145  583506  011150   CJ씨푸드
2022-05-06  4115  4195  4005  4055  461078  011150   CJ씨푸드
2022-05-09  4025  4085  3910  3915  410778  011150   CJ씨푸드
2022-05-10  3870  3940  3825  3895  365426  011150   CJ씨푸드
2022-05-11  3905  3950  3870  3885  192906  011150   CJ씨푸드

[13610 rows x 7 columns]
                시가      고가      저가      종가     거래량    종목코드     종목명
날짜
2017-01-02       0       0       0    6500       0  095570  AJ네트웍스
2017-01-03       0       0       0    6500       0  095570  AJ네트웍스
2017-01-04       0       0       0    6500       0  095570  AJ네트웍스
2017-01-05       0       0       0    6500       0  095570  AJ네트웍스
2017-01-06       0       0       0    6500       0  095570  AJ네트웍스
...            ...     ...     ...     ...     ...     ...     ...
2022-05-04  388000  391000  382500  387000   27003  097950  CJ제일제당
2022-05-06  383000  386500  379000  383000   20691  097950  CJ제일제당
2022-05-09  379500  384000  374500  377500   24542  097950  CJ제일제당
2022-05-10  387000  407500  386500  401000  155540  097950  CJ제일제당
2022-05-11  402000  410000  396500  399000   79436  097950  CJ제일제당

[14926 rows x 7 columns]
               시가     고가     저가     종가   거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500     0  095570  AJ네트웍스
2017-01-03      0      0      0   6500     0  095570  AJ네트웍스
2017-01-04      0      0      0   6500     0  095570  AJ네트웍스
2017-01-05      0      0      0   6500     0  095570  AJ네트웍스
2017-01-06      0      0      0   6500     0  095570  AJ네트웍스
...           ...    ...    ...    ...   ...     ...     ...
2022-05-04  68100  68500  67800  68300  1019  000590   CS홀딩스
2022-05-06  67800  68200  67400  68200   362  000590   CS홀딩스
2022-05-09  67900  67900  65600  66600  2795  000590   CS홀딩스
2022-05-10  66400  70000  63600  66700  3379  000590   CS홀딩스
2022-05-11  66700  68900  64500  64700  3442  000590   CS홀딩스

[16242 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  1025  1035  1005  1010  388214  012030      DB
2022-05-06   998  1005   990  1005  397411  012030      DB
2022-05-09   995  1000   975   975  515545  012030      DB
2022-05-10   961   984   930   977  873129  012030      DB
2022-05-11   977  1010   967   985  813948  012030      DB

[17558 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  6520  6530  6480  6510   33586  016610  DB금융투자
2022-05-06  6450  6500  6380  6440   39837  016610  DB금융투자
2022-05-09  6400  6410  6200  6330   98100  016610  DB금융투자
2022-05-10  6320  6320  6090  6270  123198  016610  DB금융투자
2022-05-11  6260  6260  6100  6130   65530  016610  DB금융투자

[18874 rows x 7 columns]
               시가     고가     저가     종가     거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500       0  095570  AJ네트웍스
2017-01-03      0      0      0   6500       0  095570  AJ네트웍스
2017-01-04      0      0      0   6500       0  095570  AJ네트웍스
2017-01-05      0      0      0   6500       0  095570  AJ네트웍스
2017-01-06      0      0      0   6500       0  095570  AJ네트웍스
...           ...    ...    ...    ...     ...     ...     ...
2022-05-04  65300  67200  64800  66500  108600  005830  DB손해보험
2022-05-06  66400  66500  64700  66200  127244  005830  DB손해보험
2022-05-09  65000  66100  64200  64900   89924  005830  DB손해보험
2022-05-10  65000  65100  62100  63200  209639  005830  DB손해보험
2022-05-11  62100  63000  60300  61500  249799  005830  DB손해보험

[20190 rows x 7 columns]
               시가     고가     저가     종가     거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500       0  095570  AJ네트웍스
2017-01-03      0      0      0   6500       0  095570  AJ네트웍스
2017-01-04      0      0      0   6500       0  095570  AJ네트웍스
2017-01-05      0      0      0   6500       0  095570  AJ네트웍스
2017-01-06      0      0      0   6500       0  095570  AJ네트웍스
...           ...    ...    ...    ...     ...     ...     ...
2022-05-04  68000  68200  67600  67900  252004  000990   DB하이텍
2022-05-06  66700  67200  65700  66200  646918  000990   DB하이텍
2022-05-09  65400  66300  63300  63700  629235  000990   DB하이텍
2022-05-10  61700  66800  61500  66500  937901  000990   DB하이텍
2022-05-11  66700  68400  66100  68000  639804  000990   DB하이텍

[21506 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드      종목명
날짜
2017-01-02     0     0     0  6500       0  095570   AJ네트웍스
2017-01-03     0     0     0  6500       0  095570   AJ네트웍스
2017-01-04     0     0     0  6500       0  095570   AJ네트웍스
2017-01-05     0     0     0  6500       0  095570   AJ네트웍스
2017-01-06     0     0     0  6500       0  095570   AJ네트웍스
...          ...   ...   ...   ...     ...     ...      ...
2022-05-04  8890  8890  8830  8870  432439  139130  DGB금융지주
2022-05-06  8870  9030  8800  9030  548255  139130  DGB금융지주
2022-05-09  8970  9020  8900  8920  390876  139130  DGB금융지주
2022-05-10  8830  8880  8760  8860  431232  139130  DGB금융지주
2022-05-11  8860  8870  8600  8610  827483  139130  DGB금융지주

[22822 rows x 7 columns]
               시가     고가     저가     종가     거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500       0  095570  AJ네트웍스
2017-01-03      0      0      0   6500       0  095570  AJ네트웍스
2017-01-04      0      0      0   6500       0  095570  AJ네트웍스
2017-01-05      0      0      0   6500       0  095570  AJ네트웍스
2017-01-06      0      0      0   6500       0  095570  AJ네트웍스
...           ...    ...    ...    ...     ...     ...     ...
2022-05-04  24100  25450  23900  24900  119099  001530    DI동일
2022-05-06  24400  24900  24150  24750   42307  001530    DI동일
2022-05-09  24600  24750  23500  23500   83814  001530    DI동일
2022-05-10  22650  23950  22350  23700   98356  001530    DI동일
2022-05-11  23800  24050  23650  23950   34919  001530    DI동일

[24138 rows x 7 columns]
               시가     고가     저가     종가    거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500      0  095570  AJ네트웍스
2017-01-03      0      0      0   6500      0  095570  AJ네트웍스
2017-01-04      0      0      0   6500      0  095570  AJ네트웍스
2017-01-05      0      0      0   6500      0  095570  AJ네트웍스
2017-01-06      0      0      0   6500      0  095570  AJ네트웍스
...           ...    ...    ...    ...    ...     ...     ...
2022-05-04  65400  65700  63400  63600  98565  000210      DL
2022-05-06  62800  64800  62300  64600  53968  000210      DL
2022-05-09  64000  65300  62700  63200  69646  000210      DL
2022-05-10  62000  63800  60900  63000  84631  000210      DL
2022-05-11  63000  63300  61800  62900  46717  000210      DL

[25454 rows x 7 columns]
               시가     고가     저가     종가    거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500      0  095570  AJ네트웍스
2017-01-03      0      0      0   6500      0  095570  AJ네트웍스
2017-01-04      0      0      0   6500      0  095570  AJ네트웍스
2017-01-05      0      0      0   6500      0  095570  AJ네트웍스
2017-01-06      0      0      0   6500      0  095570  AJ네트웍스
...           ...    ...    ...    ...    ...     ...     ...
2022-05-04  26550  26650  26150  26200  42044  001880    DL건설
2022-05-06  26350  26600  25950  26100  38906  001880    DL건설
2022-05-09  26050  26100  24700  25050  56757  001880    DL건설
2022-05-10  24750  24750  23800  24250  51818  001880    DL건설
2022-05-11  24550  24550  23850  24100  33762  001880    DL건설

[26770 rows x 7 columns]
               시가     고가     저가     종가     거래량    종목코드     종목명
날짜
2017-01-02      0      0      0   6500       0  095570  AJ네트웍스
2017-01-03      0      0      0   6500       0  095570  AJ네트웍스
2017-01-04      0      0      0   6500       0  095570  AJ네트웍스
2017-01-05      0      0      0   6500       0  095570  AJ네트웍스
2017-01-06      0      0      0   6500       0  095570  AJ네트웍스
...           ...    ...    ...    ...     ...     ...     ...
2022-05-04  55500  55900  55200  55700  344316  375500   DL이앤씨
2022-05-06  54800  54900  53600  54500  530864  375500   DL이앤씨
2022-05-09  53700  54700  52300  53100  523795  375500   DL이앤씨
2022-05-10  52100  52900  51000  52700  487668  375500   DL이앤씨
2022-05-11  52600  52700  51300  52500  257025  375500   DL이앤씨

[27090 rows x 7 columns]
               시가     고가     저가     종가    거래량    종목코드          종목명
날짜
2017-01-02      0      0      0   6500      0  095570       AJ네트웍스
2017-01-03      0      0      0   6500      0  095570       AJ네트웍스
2017-01-04      0      0      0   6500      0  095570       AJ네트웍스
2017-01-05      0      0      0   6500      0  095570       AJ네트웍스
2017-01-06      0      0      0   6500      0  095570       AJ네트웍스
...           ...    ...    ...    ...    ...     ...          ...
2022-05-04  42600  43100  42250  42800   9533  37550L  DL이앤씨2우(전환)
2022-05-06  43050  43050  41200  42100   8886  37550L  DL이앤씨2우(전환)
2022-05-09  41800  41800  40650  41000  11832  37550L  DL이앤씨2우(전환)
2022-05-10  40650  41450  39850  41000   6816  37550L  DL이앤씨2우(전환)
2022-05-11  40400  41000  40000  41000   4831  37550L  DL이앤씨2우(전환)

[27099 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  6070  6190  5920  5930  405905  004840   DRB동일
2022-05-06  5900  5970  5780  5780   83403  004840   DRB동일
2022-05-09  5780  5840  5500  5610  105317  004840   DRB동일
2022-05-10  5480  5650  5270  5650  102246  004840   DRB동일
2022-05-11  5600  5730  5600  5710   56012  004840   DRB동일

[28415 rows x 7 columns]
              시가    고가    저가    종가     거래량    종목코드     종목명
날짜
2017-01-02     0     0     0  6500       0  095570  AJ네트웍스
2017-01-03     0     0     0  6500       0  095570  AJ네트웍스
2017-01-04     0     0     0  6500       0  095570  AJ네트웍스
2017-01-05     0     0     0  6500       0  095570  AJ네트웍스
2017-01-06     0     0     0  6500       0  095570  AJ네트웍스
...          ...   ...   ...   ...     ...     ...     ...
2022-05-04  6820  6840  6560  6720  289407  155660     DSR
2022-05-06  6600  6680  6390  6500  197681  155660     DSR
2022-05-09  6510  6510  6090  6160  211781  155660     DSR
2022-05-10  6010  6350  5730  6270  243080  155660     DSR
2022-05-11  6310  6310  6090  6150   60567  155660     DSR

[29731 rows x 7 columns]

KeyboardInterrupt: ignored

In [ ]:
res

,index,날짜,시가,고가,저가,종가,거래량,종목코드,종목명
0,0,2017-01-02,0,0,0,6500,0,095570,AJ네트웍스
1,1,2017-01-03,0,0,0,6500,0,095570,AJ네트웍스
2,2,2017-01-04,0,0,0,6500,0,095570,AJ네트웍스
3,3,2017-01-05,0,0,0,6500,0,095570,AJ네트웍스
4,4,2017-01-06,0,0,0,6500,0,095570,AJ네트웍스
...,...,...,...,...,...,...,...,...,...
12697,2022-05-04 00:00:00,NaT,7920,7940,7860,7890,1134566,138930,BNK금융지주
12698,2022-05-06 00:00:00,NaT,7860,7930,7820,7900,951806,138930,BNK금융지주
12699,2022-05-09 00:00:00,NaT,7900,7900,7810,7870,943159,138930,BNK금융지주
12700,2022-05-10 00:00:00,NaT,7810,7810,7640,7770,1339564,138930,BNK금융지주
12701,2022-05-11 00:00:00,NaT,7710,7720,7540,7540,1895358,138930,BNK금융지주

In [ ]:
res

             날짜    시가    고가    저가    종가      거래량    종목코드      종목명
0    2017-01-02     0     0     0  6500        0  095570   AJ네트웍스
1    2017-01-03     0     0     0  6500        0  095570   AJ네트웍스
2    2017-01-04     0     0     0  6500        0  095570   AJ네트웍스
3    2017-01-05     0     0     0  6500        0  095570   AJ네트웍스
4    2017-01-06     0     0     0  6500        0  095570   AJ네트웍스
...         ...   ...   ...   ...   ...      ...     ...      ...
6346 2022-05-04  7920  7940  7860  7890  1134566  138930  BNK금융지주
6347 2022-05-06  7860  7930  7820  7900   951806  138930  BNK금융지주
6348 2022-05-09  7900  7900  7810  7870   943159  138930  BNK금융지주
6349 2022-05-10  7810  7810  7640  7770  1339564  138930  BNK금융지주
6350 2022-05-11  7710  7720  7540  7540  1895358  138930  BNK금융지주

[6351 rows x 8 columns]

In [ ]:
print(df.head())

              시가    고가    저가    종가      거래량    종목코드      종목명
날짜
2017-01-02  8650  8710  8600  8670   316780  138930  BNK금융지주
2017-01-03  8660  8700  8590  8590   803656  138930  BNK금융지주
2017-01-04  8610  8730  8580  8670  1084748  138930  BNK금융지주
2017-01-05  8650  8720  8630  8700   698602  138930  BNK금융지주
2017-01-06  8700  8750  8620  8700   453969  138930  BNK금융지주

In [ ]:
df

              시가    고가    저가    종가      거래량    종목코드      종목명
날짜
2017-01-02  8650  8710  8600  8670   316780  138930  BNK금융지주
2017-01-03  8660  8700  8590  8590   803656  138930  BNK금융지주
2017-01-04  8610  8730  8580  8670  1084748  138930  BNK금융지주
2017-01-05  8650  8720  8630  8700   698602  138930  BNK금융지주
2017-01-06  8700  8750  8620  8700   453969  138930  BNK금융지주
...          ...   ...   ...   ...      ...     ...      ...
2022-05-04  7920  7940  7860  7890  1134566  138930  BNK금융지주
2022-05-06  7860  7930  7820  7900   951806  138930  BNK금융지주
2022-05-09  7900  7900  7810  7870   943159  138930  BNK금융지주
2022-05-10  7810  7810  7640  7770  1339564  138930  BNK금융지주
2022-05-11  7710  7720  7540  7540  1895358  138930  BNK금융지주

[1316 rows x 7 columns]

In [ ]:
res = pd.DataFrame()
for ticker in list[:2]:
    df = stock.get_market_ohlcv_by_date(fromdate="20170101", todate="20220511", ticker=ticker)
    df = df.assign(종목코드=ticker, 종목명=stock.get_market_ticker_name(ticker))
    res = pd.concat([res, df], axis=0)
res = res.reset_index()
res

AttributeError: ignored