In [ ]:
# 모듈 가져오기 
# !pip install pykrx 
# !pip install -U selenium
# ! pip install webdriver-manager
from pykrx import stock
from datetime import datetime 
import pandas as pd
import requests

In [ ]:
# 오늘날 코스피에 상장되어 있는 주식의 이름과 티커 수집 
today = datetime.today().strftime("%Y%m%d") 
ticker_list = stock.get_market_ticker_list(date = today, market="KOSPI") 
symbol_list = [] 
for ticker in ticker_list: 
  symbol = stock.get_market_ticker_name(ticker) 
  symbol_list.append(symbol) 

# 코스피 상장 주식의 개수 확인 
print(len(ticker_list)) 
print(len(symbol_list))

940
940

In [ ]:
df_우 = [s for s in symbol_list if s.endswith('우') | s.endswith('우B') | s.endswith('우(전환)')]

In [ ]:
res = [i for i in symbol_list if i not in df_우]
print(res)

['AJ네트웍스', 'AK홀딩스', 'BGF', 'BGF리테일', 'BNK금융지주', 'BYC', 'CJ', 'CJ CGV', 'CJ대한통운', 'CJ씨푸드', 'CJ제일제당', 'CS홀딩스', 'DB', 'DB금융투자', 'DB손해보험', 'DB하이텍', 'DGB금융지주', 'DI동일', 'DL', 'DL건설', 'DL이앤씨', 'DRB동일', 'DSR', 'DSR제강', 'E1', 'ESR켄달스퀘어리츠', 'F&F', 'F&F홀딩스', 'GKL', 'GS', 'GS건설', 'GS글로벌', 'GS리테일', 'HDC', 'HDC랩스', 'HDC현대EP', 'HDC현대산업개발', 'HD현대', 'HJ중공업', 'HLB글로벌', 'HMM', 'HSD엔진', 'IHQ', 'JB금융지주', 'JW생명과학', 'JW중외제약', 'JW홀딩스', 'KB금융', 'KCC', 'KCC글라스', 'KCTC', 'KC그린홀딩스', 'KC코트렐', 'KEC', 'KG스틸', 'KG케미칼', 'KH 필룩스', 'KISCO홀딩스', 'KPX케미칼', 'KPX홀딩스', 'KR모터스', 'KSS해운', 'KT', 'KT&G', 'KTcs', 'KTis', 'LF', 'LG', 'LG디스플레이', 'LG생활건강', 'LG에너지솔루션', 'LG유플러스', 'LG이노텍', 'LG전자', 'LG헬로비전', 'LG화학', 'LIG넥스원', 'LS', 'LS ELECTRIC', 'LS네트웍스', 'LS전선아시아', 'LX인터내셔널', 'LX하우시스', 'LX홀딩스', 'MH에탄올', 'NAVER', 'NHN', 'NH올원리츠', 'NH투자증권', 'NH프라임리츠', 'NICE', 'NI스틸', 'NPC', 'OCI', 'PI첨단소재', 'POSCO홀딩스', 'S-Oil', 'SBS', 'SGC에너지', 'SG글로벌', 'SG세계물산', 'SHD', 'SH에너지화학', 'SIMPAC', 'SJM', 'SJM홀딩스', 'SK', 'SKC', 'SK가스', 'SK네트웍스', 'SK디스커버리', 'SK디앤디', 'SK렌터카', 'SK리츠', 'SK바이오사이언스', 'SK바이오팜', 'SK스퀘어', 'SK아이이테크놀로지', 'SK이노베이션', 'SK증권', 'SK케미칼', 'SK텔레콤', 'SK하이닉스', 'SNT모티브', 'SNT에너지', 'SNT중공업', 'SNT홀딩스', 'SPC삼립', 'STX', 'STX엔진', 'STX중공업', 'SUN&L', 'TBH글로벌', 'TCC스틸', 'TKG휴켐스', 'TYM', 'WISCOM', 'YG PLUS', '가온전선', '강남제비스코', '강원랜드', '갤럭시아에스엠', '경농', '경동나비엔', '경동도시가스', '경동인베스트', '경방', '경보제약', '경인양행', '경인전자', '계룡건설', '계양전기', '고려산업', '고려아연', '고려제강', '광동제약', '광명전기', '광전자', '광주신세계', '교보증권', '교촌에프앤비', '국도화학', '국동', '국보', '국제약품', '그린케미칼', '극동유화', '금강공업', '금비', '금양', '금호건설', '금호석유', '금호에이치티', '금호전기', '금호타이어', '기신정기', '기아', '기업은행', '까뮤이앤씨', '깨끗한나라', '남광토건', '남선알미늄', '남성', '남양유업', '남해화학', '넥센', '넥센타이어', '넷마블', '노루페인트', '노루홀딩스', '녹십자', '녹십자홀딩스', '농심', '농심홀딩스', '다스코', '다올투자증권', '다우기술', '다이나믹디자인', '대교', '대구백화점', '대덕', '대덕전자', '대동', '대동전자', '대림B&Co', '대림통상', '대상', '대상홀딩스', '대성산업', '대성에너지', '대성홀딩스', '대신증권', '대양금속', '대영포장', '대우건설', '대우부품', '대우조선해양', '대웅', '대웅제약', '대원강업', '대원전선', '대원제약', '대원화성', '대유에이텍', '대유플러스', '대창', '대창단조', '대한방직', '대한유화', '대한전선', '대한제강', '대한제당', '대한제분', '대한항공', '대한해운', '대한화섬', '대현', '대호에이엘', '더블유게임즈', '더존비즈온', '덕성', '덕양산업', '덴티움', '도화엔지니어링', '동국제강', '동남합성', '동방', '동방아그로', '동부건설', '동서', '동성제약', '동성케미컬', '동아쏘시오홀딩스', '동아에스티', '동아지질', '동아타이어', '동양', '동양고속', '동양생명', '동양철관', '동양피스톤', '동원F&B', '동원금속', '동원산업', '동원수산', '동원시스템즈', '동일고무벨트', '동일산업', '동일제강', '동화약품', '두산', '두산밥캣', '두산에너빌리티', '두산퓨얼셀', '두올', '드림텍', '디씨엠', '디아이', '디아이씨', '디앤디플랫폼리츠', '디와이', '디와이파워', '디티알오토모티브', '락앤락', '롯데관광개발', '롯데렌탈', '롯데리츠', '롯데손해보험', '롯데쇼핑', '롯데정밀화학', '롯데정보통신', '롯데제과', '롯데지주', '롯데칠성', '롯데케미칼', '롯데푸드', '롯데하이마트', '마니커', '만도', '만호제강', '맥쿼리인프라', '맵스리얼티1', '메리츠금융지주', '메리츠증권', '메리츠화재', '메타랩스', '명문제약', '명신산업', '모나리자', '모나미', '모두투어리츠', '모토닉', '무림P&P', '무림페이퍼', '무학', '문배철강', '미래산업', '미래아이앤지', '미래에셋글로벌리츠', '미래에셋맵스리츠', '미래에셋생명', '미래에셋증권', '미원상사', '미원에스씨', '미원홀딩스', '미원화학', '미창석유', '바다로19호', '방림', '백광산업', '백산', '범양건영', '베트남개발1', '벽산', '보락', '보령', '보해양조', '부광약품', '부국증권', '부국철강', '부산산업', '부산주공', '비비안', '비상교육', '비케이탑스', '빙그레', '사조대림', '사조동아원', '사조산업', '사조씨푸드', '사조오양', '삼부토건', '삼성SDI', '삼성공조', '삼성물산', '삼성바이오로직스', '삼성생명', '삼성에스디에스', '삼성엔지니어링', '삼성전기', '삼성전자', '삼성제약', '삼성중공업', '삼성증권', '삼성출판사', '삼성카드', '삼성화재', '삼아알미늄', '삼양사', '삼양식품', '삼양통상', '삼양패키징', '삼양홀딩스', '삼영무역', '삼영전자', '삼영화학', '삼원강재', '삼익THK', '삼익악기', '삼일씨엔에스', '삼일제약', '삼정펄프', '삼진제약', '삼천리', '삼호개발', '삼화왕관', '삼화전기', '삼화전자', '삼화콘덴서', '삼화페인트', '상상인증권', '상신브레이크', '새론오토모티브', '샘표', '샘표식품', '서연', '서연이화', '서울가스', '서울식품', '서원', '서흥', '선도전기', '선진', '성문전자', '성보화학', '성신양회', '성안', '성창기업지주', '세기상사', '세방', '세방전지', '세아베스틸지주', '세아제강', '세아제강지주', '세아특수강', '세아홀딩스', '세우글로벌', '세원이앤씨', '세원정공', '세이브존I&C', '세종공업', '세진중공업', '세하', '센트랄모텍', '센트럴인사이트', '셀트리온', '솔루스첨단소재', '솔루엠', '송원산업', '수산중공업', '스카이라이프', '스틱인베스트먼트', '시디즈', '신대양제지', '신도리코', '신라교역', '신성이엔지', '신성통상', '신세계', '신세계 I&C', '신세계건설', '신세계인터내셔날', '신세계푸드', '신송홀딩스', '신영와코루', '신영증권', '신원', '신일전자', '신풍제약', '신풍제지', '신한서부티엔디리츠', '신한알파리츠', '신한지주', '신흥', '쌍방울', '쌍용C&E', '쌍용차', '써니전자', '쎌마테라퓨틱스', '씨아이테크', '씨에스윈드', '아남전자', '아모레G', '아모레퍼시픽', '아세아', '아세아시멘트', '아세아제지', '아센디오', '아시아나IDT', '아시아나항공', '아이마켓코리아', '아이에스동서', '아주스틸', '알루코', '애경산업', '애경케미칼', '에넥스', '에스디바이오센서', '에스엘', '에스엠벡셀', '에스원', '에쓰씨엔지니어링', '에어부산', '에이리츠', '에이블씨엔씨', '에이엔피', '에이프로젠 MED', '에이프로젠제약', '에이플러스에셋', '엔씨소프트', '엔에이치스팩19호', '엔케이', '엘브이엠씨홀딩스', '엠씨넥스', '영보화학', '영원무역', '영원무역홀딩스', '영진약품', '영풍', '영풍제지', '영화금속', '영흥', '예스코홀딩스', '오뚜기', '오리엔트바이오', '오리온', '오리온홀딩스', '와이투솔루션', '용평리조트', '우리금융지주', '우리종금', '우성', '우신시스템', '우진', '우진아이엔에스', '우진플라임', '웅진', '웅진씽크빅', '원림', '웰바이오텍', '윌비스', '유나이티드제약', '유니드', '유니온', '유니온머티리얼', '유니켐', '유니퀘스트', '유성기업', '유수홀딩스', '유안타증권', '유엔젤', '유유제약', '유진투자증권', '유한양행', '유화증권', '율촌화학', '이건산업', '이구산업', '이노션', '이리츠코크렙', '이마트', '이수페타시스', '이수화학', '이스타코', '이아이디', '이엔플러스', '이연제약', '이월드', '이지스레지던스리츠', '이지스밸류리츠', '이화산업', '인디에프', '인바이오젠', '인스코비', '인지컨트롤스', '인천도시가스', '인터지스', '인팩', '일동제약', '일동홀딩스', '일성건설', '일성신약', '일신방직', '일신석재', '일양약품', '일정실업', '일진다이아', '일진디스플', '일진머티리얼즈', '일진전기', '일진하이솔루스', '일진홀딩스', '잇츠한불', '자이에스앤디', '자화전자', '전방', '제이알글로벌리츠', '제이에스코퍼레이션', '제이준코스메틱', '제일기획', '제일약품', '제일연마', '제일파마홀딩스', '제주은행', '제주항공', '조광페인트', '조광피혁', '조비', '조선내화', '조선선재', '조일알미늄', '조흥', '종근당', '종근당바이오', '종근당홀딩스', '주연테크', '지누스', '지엠비코리아', '지역난방공사', '지투알', '진도', '진양산업', '진양폴리', '진양홀딩스', '진양화학', '진에어', '진원생명과학', '진흥기업', '참엔지니어링', '천일고속', '체시스', '초록뱀헬스케어', '카카오', '카카오뱅크', '카카오페이', '카프로', '컨버즈', '케이비아이동국실업', '케이씨', '케이씨텍', '케이카', '케이탑리츠', '코람코더원리츠', '코람코에너지리츠', '코리아써키트', '코리안리', '코스맥스', '코스맥스비티아이', '코스모신소재', '코스모화학', '코아스', '코오롱', '코오롱글로벌', '코오롱인더', '코오롱플라스틱', '코웨이', '콘텐트리중앙', '콤텍시스템', '쿠쿠홀딩스', '쿠쿠홈시스', '큐로', '크라운제과', '크라운해태홀딩스', '크래프톤', '키다리스튜디오', '키움증권', '태경비케이', '태경산업', '태경케미컬', '태광산업', '태림포장', '태양금속', '태영건설', '태원물산', '태평양물산', '테이팩스', '텔코웨어', '토니모리', '티에이치엔', '티와이홀딩스', '티웨이항공', '티웨이홀딩스', '파미셀', '팜스코', '팜젠사이언스', '팬오션', '퍼스텍', '퍼시스', '페이퍼코리아', '평화산업', '평화홀딩스', '포스코스틸리온', '포스코인터내셔널', '포스코케미칼', '풀무원', '풍산', '풍산홀딩스', '프레스티지바이오파마', '플레이그램', '하나금융지주', '하나제약', '하나투어', '하이브', '하이스틸', '하이트론', '하이트진로', '하이트진로홀딩스', '한국ANKOR유전', '한국가스공사', '한국공항', '한국금융지주', '한국내화', '한국단자', '한국석유', '한국수출포장', '한국쉘석유', '한국앤컴퍼니', '한국자산신탁', '한국전력', '한국전자홀딩스', '한국조선해양', '한국종합기술', '한국주강', '한국주철관', '한국철강', '한국카본', '한국콜마', '한국콜마홀딩스', '한국타이어앤테크놀로지', '한국토지신탁', '한국특강', '한국패러랠', '한국프랜지', '한국항공우주', '한국화장품', '한국화장품제조', '한농화성', '한독', '한라', '한라홀딩스', '한미글로벌', '한미반도체', '한미사이언스', '한미약품', '한샘', '한섬', '한성기업', '한세실업', '한세엠케이', '한세예스24홀딩스', '한솔PNS', '한솔로지스틱스', '한솔제지', '한솔케미칼', '한솔테크닉스', '한솔홀딩스', '한솔홈데코', '한신공영', '한신기계', '한양증권', '한온시스템', '한올바이오파마', '한익스프레스', '한일시멘트', '한일철강', '한일현대시멘트', '한일홀딩스', '한전KPS', '한전기술', '한전산업', '한진', '한진중공업홀딩스', '한진칼', '한창', '한창제지', '한컴라이프케어', '한화', '한화생명', '한화손해보험', '한화솔루션', '한화시스템', '한화에어로스페이스', '한화투자증권', '해성디에스', '해태제과식품', '핸즈코퍼레이션', '현대건설', '현대건설기계', '현대그린푸드', '현대글로비스', '현대두산인프라코어', '현대로템', '현대리바트', '현대모비스', '현대미포조선', '현대백화점', '현대비앤지스틸', '현대약품', '현대에너지솔루션', '현대엘리베이', '현대오토에버', '현대위아', '현대일렉트릭', '현대제철', '현대중공업', '현대차', '현대차증권', '현대코퍼레이션', '현대코퍼레이션홀딩스', '현대퓨처넷', '현대해상', '현대홈쇼핑', '형지엘리트', '혜인', '호전실업', '호텔신라', '화성산업', '화승알앤에이', '화승엔터프라이즈', '화승인더', '화승코퍼레이션', '화신', '화인베스틸', '화천기계', '화천기공', '환인제약', '황금에스티', '효성', '효성ITX', '효성중공업', '효성첨단소재', '효성티앤씨', '효성화학', '후성', '휠라홀딩스', '휴니드', '휴비스', '휴스틸', '흥국화재', '흥아해운']

In [ ]:
ticker = pd.DataFrame(ticker_list)
ticker

          0
0    095570
1    006840
2    027410
3    282330
4    138930
..      ...
935  005010
936  000540
937  000547
938  000545
939  003280

[940 rows x 1 columns]

In [ ]:
symbol = pd.DataFrame(symbol_list)
symbol

           0
0     AJ네트웍스
1      AK홀딩스
2        BGF
3     BGF리테일
4    BNK금융지주
..       ...
935      휴스틸
936     흥국화재
937  흥국화재2우B
938    흥국화재우
939     흥아해운

[940 rows x 1 columns]

In [ ]:
li = pd.DataFrame(res)
li

           0
0     AJ네트웍스
1      AK홀딩스
2        BGF
3     BGF리테일
4    BNK금융지주
..       ...
815      휴니드
816      휴비스
817      휴스틸
818     흥국화재
819     흥아해운

[820 rows x 1 columns]

In [ ]:
sol = pd.concat([ticker, symbol], axis=1)

In [ ]:
sol.columns= ['종목코드', '종목명']

In [ ]:
sol

       종목코드      종목명
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
935  005010      휴스틸
936  000540     흥국화재
937  000547  흥국화재2우B
938  000545    흥국화재우
939  003280     흥아해운

[940 rows x 2 columns]

In [ ]:
real = sol[sol['종목명'].isin(res)]

In [ ]:
real

       종목코드      종목명
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
933  005870      휴니드
934  079980      휴비스
935  005010      휴스틸
936  000540     흥국화재
939  003280     흥아해운

[820 rows x 2 columns]

In [ ]:
ticker_kospi = real['종목코드']
ticker_kospi

0      095570
1      006840
2      027410
3      282330
4      138930
        ...
933    005870
934    079980
935    005010
936    000540
939    003280
Name: 종목코드, Length: 820, dtype: object

In [ ]:
real.reset_index(inplace=True)

In [ ]:
real.drop('index', axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
kospi = real

In [ ]:
ticker_ks = kospi['종목코드'].tolist()
print(len(ticker_ks))

820

In [ ]:
# 수집할 증권 데이터의 셀렉터 저장 
per_selector = "#_per" 
pbr_selector = "#_pbr" 
dividend_yield_selector = "#_dvr"
cns_per_selector = "#_cns_per"

In [ ]:
# 모듈 가져오기 
import requests 
from bs4 import BeautifulSoup

In [ ]:
# 크롤링을 사용하여 증권 데이터 수집하기 
pers = [] 
pbrs = [] 
dividend_yields = [] 
cns_pers = []

for ticker in ticker_ks: 
  url = f"https://finance.naver.com/item/main.nhn?code={ticker}" 
  html = requests.get(url, headers={'User-agent':'Mozilla/5.0'}) 
  soup = BeautifulSoup(html.text, "lxml") 
  per = soup.select(per_selector) 
  pbr = soup.select(pbr_selector) 
  dividend_yield = soup.select(dividend_yield_selector)
  cns_per = soup.select(cns_per_selector) 
  
  if not per: # 리스트가 비어있을 경우 None으로 변환 
    per = [None] 
  for pe in per: 
    if pe != None: 
      per_text = pe.text 
      per_text = per_text.replace(",", "") # float변환을 위해 따옴표 제거 
      pers.append(float(per_text)) 
    else: 
      per_text = pe 
      pers.append(per_text) 
      
  if not pbr: # 리스트가 비어있을 경우 None으로 변환 
    pbr = [None] 
  for pb in pbr: 
    if pb != None: 
      pbr_text = pb.text 
      pbr_text = pbr_text.replace(",", "") # float변환을 위해 따옴표 제거 
      pbrs.append(float(pbr_text)) 
    else: 
      pbr_text = pb 
      pbrs.append(pbr_text) 
      
  if not dividend_yield: # 리스트가 비어있을 경우 None으로 변환 
    dividend_yield = [None] 
  for d in dividend_yield: 
    if d != None: 
      dividend_yield_text = d.text 
      dividend_yield_text = dividend_yield_text.replace(",", "") # float변환을 위해 따옴표 제거 
      dividend_yields.append(float(dividend_yield_text)) 
    else: 
      dividend_yield_text = d 
      dividend_yields.append(dividend_yield_text)

  if not cns_per: # 리스트가 비어있을 경우 None으로 변환 
    cns_per = [None] 
  for cn in cns_per: 
    if cn != None: 
      cns_per_text = cn.text 
      cns_per_text = cns_per_text.replace(",", "") # float변환을 위해 따옴표 제거 
      cns_pers.append(float(cns_per_text)) 
    else: 
      cns_per_text = cn 
      cns_pers.append(cns_per_text)

In [ ]:
pers = pd.DataFrame(pers)
pbrs = pd.DataFrame(pbrs)
dividend_yields = pd.DataFrame(dividend_yields)
cns_pers = pd.DataFrame(cns_pers)

In [ ]:
stock_df = pd.concat([kospi, pers, pbrs, dividend_yields, cns_pers], axis=1)

In [ ]:
stock_df.columns = ['종목코드', '종목명', 'PER', 'PBR', '배당수익률', '추정PER']

In [ ]:
stock_df

       종목코드      종목명    PER   PBR  배당수익률  추정PER
0    095570   AJ네트웍스   4.16  0.84   3.96    NaN
1    006840    AK홀딩스    NaN  0.43   1.02    NaN
2    027410      BGF   7.45  0.31   2.16    NaN
3    282330   BGF리테일  21.95  4.00   1.60   17.0
4    138930  BNK금융지주   3.18  0.27   7.25    3.0
..      ...      ...    ...   ...    ...    ...
815  005870      휴니드   9.88  0.90    NaN    NaN
816  079980      휴비스    NaN  0.52   4.20    NaN
817  005010      휴스틸   4.68  0.29   3.46    NaN
818  000540     흥국화재   3.89  0.35    NaN    NaN
819  003280     흥아해운  25.08  6.92    NaN    NaN

[820 rows x 6 columns]

In [ ]:
roes = []

In [ ]:
roes = pbrs / pers
roes

            0
0    0.201923
1         NaN
2    0.041611
3    0.182232
4    0.084906
..        ...
815  0.091093
816       NaN
817  0.061966
818  0.089974
819  0.275917

[820 rows x 1 columns]

In [ ]:
pegs = []

In [ ]:
pegs = pers ** 2 / pbrs
pegs

              0
0     20.601905
1           NaN
2    179.040323
3    120.450625
4     37.453333
..          ...
815  108.460444
816         NaN
817   75.525517
818   43.234571
819   90.896879

[820 rows x 1 columns]

In [ ]:
stock_df = pd.concat([stock_df, roes, pegs], axis=1)

In [ ]:
stock_df.columns = ['종목코드', '종목명', 'PER', 'PBR', '배당수익률', '추정PER', 'ROE', 'PEG']
stock_df

       종목코드      종목명    PER   PBR  배당수익률  추정PER       ROE         PEG
0    095570   AJ네트웍스   4.16  0.84   3.96    NaN  0.201923   20.601905
1    006840    AK홀딩스    NaN  0.43   1.02    NaN       NaN         NaN
2    027410      BGF   7.45  0.31   2.16    NaN  0.041611  179.040323
3    282330   BGF리테일  21.95  4.00   1.60   17.0  0.182232  120.450625
4    138930  BNK금융지주   3.18  0.27   7.25    3.0  0.084906   37.453333
..      ...      ...    ...   ...    ...    ...       ...         ...
815  005870      휴니드   9.88  0.90    NaN    NaN  0.091093  108.460444
816  079980      휴비스    NaN  0.52   4.20    NaN       NaN         NaN
817  005010      휴스틸   4.68  0.29   3.46    NaN  0.061966   75.525517
818  000540     흥국화재   3.89  0.35    NaN    NaN  0.089974   43.234571
819  003280     흥아해운  25.08  6.92    NaN    NaN  0.275917   90.896879

[820 rows x 8 columns]

In [ ]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    820 non-null    object
 1   종목명     820 non-null    object
 2   PER     625 non-null    float64
 3   PBR     793 non-null    float64
 4   배당수익률   561 non-null    float64
 5   추정PER   221 non-null    float64
 6   ROE     625 non-null    float64
 7   PEG     625 non-null    float64
dtypes: float64(6), object(2)
memory usage: 51.4+ KB

In [ ]:
a = ['003280', '000540']
a

['003280', '000540']

In [ ]:
stock_df.to_csv('/content/drive/MyDrive/프로젝트1 데이터/주식데이터.csv')

In [ ]:
import pandas as pd
import requests

for ticker in a: 
  url = f"https://finance.naver.com/item/main.nhn?code={ticker}" 
  html = requests.get(url, headers={'User-agent':'Mozilla/5.0'}) 
  soup = BeautifulSoup(html.text, "lxml") 
  df = pd.read_html(r.text)[3]
  df.set_index(df.columns[0],inplace=True)
  df.index.rename('주요재무정보', inplace=True)
  df.columns = df.columns.droplevel(2)
  annual_date = pd.DataFrame(df).xs('최근 연간 실적',axis=1)
  quater_date = pd.DataFrame(df).xs('최근 분기 실적',axis=1)

In [ ]:
 annual_date = pd.DataFrame(df).xs('최근 연간 실적',axis=1)
 annual_date

              2019.12     2020.12     2021.12  2022.12(E)
주요재무정보
매출액        2304009.00  2368070.00  2796048.00  3267385.00
영업이익        277685.00   359939.00   516339.00   635319.00
당기순이익       217389.00   264078.00   399074.00   489095.00
영업이익률           12.05       15.20       18.47       19.44
순이익률             9.44       11.15       14.27       14.97
ROE(지배주주)        8.69        9.98       13.92       15.20
부채비율            34.12       37.07       39.92         NaN
당좌비율           233.57      214.82      196.75         NaN
유보율          28856.02    30692.79    33143.62         NaN
EPS(원)        3166.00     3841.00     5777.00     7076.00
PER(배)          17.63       21.09       13.55        9.55
BPS(원)       37528.00    39406.00    43611.00    49457.00
PBR(배)           1.49        2.06        1.80        1.37
주당배당금(원)      1416.00     2994.00     1444.00     1613.00
시가배당률(%)         2.54        3.70        1.84         NaN
배당성향(%)         44.73       77.95       25.00         NaN

In [ ]:
quater_date

             2020.12    2021.03    2021.06    2021.09    2021.12  2022.03(E)
주요재무정보
매출액        615515.00  653885.00  636716.00  739792.00  765655.00   750823.00
영업이익        90470.00   93829.00  125667.00  158175.00  138667.00   130283.00
당기순이익       66071.00   71417.00   96345.00  122933.00  108379.00    95402.00
영업이익률          14.70      14.35      19.74      21.38      18.11       17.35
순이익률           10.73      10.92      15.13      16.62      14.16       12.71
ROE(지배주주)       9.98      10.79      12.04      12.60      13.92         NaN
부채비율           37.07      43.23      36.29      38.30      39.92         NaN
당좌비율          214.82     192.26     214.08     210.70     196.75         NaN
유보율         30692.79   30135.47   31140.36   32225.78   33143.62         NaN
EPS(원)        949.00    1044.00    1391.00    1775.00    1567.00     1447.00
PER(배)         21.09      19.54      16.99      14.36      13.55       47.76
BPS(원)      39406.00   39126.00   40361.00   42447.00   43611.00         NaN
PBR(배)          2.06       2.08       2.00       1.75       1.80         NaN
주당배당금(원)         NaN        NaN        NaN        NaN        NaN         NaN
시가배당률(%)         NaN        NaN        NaN        NaN        NaN         NaN
배당성향(%)          NaN        NaN        NaN        NaN        NaN         NaN

In [ ]:
a

NameError: ignored

In [ ]:
import pandas as pd
import requests
code = '003280'
URL = f"https://finance.naver.com/item/main.nhn?code={code}"
r = requests.get(URL)
df = pd.read_html(r.text)[3]
df.set_index(df.columns[0],inplace=True)
df.index.rename('주요재무정보', inplace=True)
df.columns = df.columns.droplevel(2)
df.columns = df.columns.droplevel(0)
# annual_date = pd.DataFrame(df).xs('최근 연간 실적',axis=1)
# quater_date = pd.DataFrame(df).xs('최근 분기 실적',axis=1)

In [ ]:
df

,2019.12,2020.12,2021.12,2022.12(E),2020.12,2021.03,2021.06,2021.09,2021.12,2022.03(E)
주요재무정보,,,,,,,,,,
매출액,1022,889,817.00,NaN,197.00,182.00,183.00,193.00,260.00,NaN
영업이익,-124,-58,-19.00,NaN,-9.00,-12.00,-13.00,-28.00,34.00,NaN
당기순이익,-514,-509,164.00,NaN,-358.00,-5.00,410.00,8.00,-249.00,NaN
영업이익률,-12.10,-6.52,-2.29,NaN,-4.42,-6.64,-6.95,-14.54,13.11,NaN
순이익률,-50.27,-57.20,20.11,NaN,-181.68,-2.55,223.61,4.15,-95.91,NaN
ROE(지배주주),-98.70,-2195.07,42.88,NaN,-2195.07,-665.01,-8.81,8.21,42.88,NaN
부채비율,1293.83,-1191.07,140.24,NaN,-1191.07,-2373.20,138.26,121.47,140.24,NaN
당좌비율,29.93,33.73,181.63,NaN,33.73,34.08,181.33,163.73,181.63,NaN
유보율,12.98,-74.75,13.69,NaN,-74.75,-50.56,33.34,34.40,13.69,NaN
EPS(원),-2476,-1955,118.00,NaN,-1371.00,-18.00,828.00,3.00,-104.00,NaN
PER(배),-0.78,-0.53,22.95,NaN,-0.53,-0.55,-5.28,63.53,22.95,NaN
BPS(원),1239,-1012,428.00,NaN,-1012.00,-533.00,493.00,515.00,428.00,NaN
PBR(배),1.56,-1.02,6.30,NaN,-1.02,-1.94,2.10,7.95,6.30,NaN
주당배당금(원),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
시가배당률(%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
배당성향(%),-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
type(ticker_ks)

list

In [ ]:
final = []

In [ ]:
len(ticker_ks)

820

In [ ]:
final = []
for i in range(len(a)):
    sub = df[df['회사코드'] == a[i]]
    final.append(sub)
df = pd.concat(final)

In [ ]:
aa = []

In [ ]:
import pandas as pd
import requests
cc = []

for ticker in list:
  URL = f"https://finance.naver.com/item/main.nhn?code={ticker}"
  r = requests.get(URL, headers={'User-agent':'Mozilla/5.0'})
  yf = pd.read_html(r.text)[9]
  bb = yf.iloc[0][1]
  if not bb:
    bb = []
    cc.append(bb)
  else:
    cc.append(bb)

IndexError: ignored

In [ ]:
print(len(cc))

86

In [ ]:
list = ticker_ks['종목코드']

In [ ]:
ticker_ks = pd.DataFrame(ticker_kospi)
ticker_ks.reset_index(inplace=True)
ticker_ks.drop('index', axis=1, inplace=True)

In [ ]:
ticker_ks = ticker_ks.drop(ticker_ks.index[25])

In [ ]:
cc

['11.03배',
 '8.51배',
 '6.48배',
 '6.48배',
 '5.49배',
 '5.80배',
 '8.04배',
 '47.65배',
 '11.17배',
 '12.06배',
 '12.06배',
 '4.22배',
 '31.36배',
 '3.34배',
 '6.74배',
 '10.34배',
 '5.49배',
 '5.80배',
 '8.51배',
 '7.69배',
 '7.69배',
 '13.13배',
 '9.57배',
 '4.20배',
 '6.41배',
 '5.80배',
 '5.80배',
 '-57.47배',
 '13.42배',
 '7.69배',
 '6.79배',
 '6.48배',
 '7.69배',
 '7.69배',
 '13.13배',
 '7.69배',
 '13.42배',
 '7.69배',
 '12.06배',
 '3.34배',
 '-6.96배',
 '47.65배',
 '5.49배',
 '79.45배',
 '80.39배',
 '80.39배',
 '5.49배',
 '22.39배',
 '22.39배',
 '11.17배',
 '19.41배',
 '19.41배',
 '10.40배',
 '4.22배',
 '28.30배',
 '75.79배',
 '4.22배',
 '8.51배',
 '8.51배',
 '8.01배',
 '3.34배',
 '7.43배',
 '11.84배',
 '16.56배',
 '16.56배',
 '5.80배',
 '8.04배',
 '5.15배',
 '29.47배',
 '75.79배',
 '6.15배',
 '19.91배',
 '18.94배',
 '47.65배',
 '8.51배',
 '31.65배',
 '21.40배',
 '21.40배',
 '5.80배',
 '21.40배',
 '6.79배',
 '22.39배',
 '8.04배',
 '21.14배',
 '4.74배',
 '31.36배']

In [ ]:
ticker_ks.head(87)

      종목코드
0   095570
1   006840
2   027410
3   282330
4   138930
..     ...
83  383800
84  023150
85  035420
86  181710
87  400760

[87 rows x 1 columns]

In [ ]:
ticker_kospi.reset_index(inplace=True)

TypeError: ignored

In [ ]:
ticker_kospi.head(26)

0     095570
1     006840
2     027410
3     282330
4     138930
5     001460
7     001040
8     079160
10    000120
11    011150
14    097950
16    000590
17    012030
18    016610
19    005830
20    000990
22    139130
23    001530
24    000210
25    001880
27    375500
30    004840
31    155660
32    069730
33    017940
34    365550
Name: 종목코드, dtype: object

In [ ]:
cc = pd.DataFrame(cc)

In [ ]:
cc.count()

0    25
dtype: int64

In [ ]:
aa

['11.03배',
 '8.51배',
 '6.48배',
 '6.48배',
 '5.49배',
 '5.80배',
 '8.04배',
 '47.65배',
 '11.17배',
 '12.06배',
 '12.06배',
 '4.22배',
 '31.36배',
 '3.34배',
 '6.74배',
 '10.34배',
 '5.49배',
 '5.80배',
 '8.51배',
 '7.69배',
 '7.69배',
 '13.13배',
 '9.57배',
 '4.20배',
 '6.41배']

In [ ]:
print(len(aa))

25

In [ ]:
aa

['3.34배', '6.74배']

In [ ]:
yf.iloc[0][1]

'6.74배'

In [ ]:
aa

[3.34, 6.74]

In [ ]:
sf

          0       1
0  동일업종 PER   6.74배
1  동일업종 등락률  +1.20%

In [ ]:
sf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes